<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
        form{
            background-color: #fff;
            padding: 30px 20px;
            margin: 50px auto;
            max-width: 500px;
            box-shadow: 2px 5px 10px black;
            
        }
        .form-control{
            text-align: left;
            margin-bottom: 25px;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control text area{
            border: 1px solid #777;
            border-radius: 5px;
            font-family: inherit;
            display: block;
            padding: 10px;
            width: 95%;
        }
        .form-control input[type="checkbox"],
        .form-control input[type="radio"]{
            display: inline-block;
            width: auto;
        }
        button{
            background-color: #05c46b ;
            border: 1px solid black;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            width: 100%;
            display: block;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1><u>Survey Form</u></h1>

    <form id="form">

        <div class="form-control">
            <label for="name" id="label-name">
                Name:
            </label>
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email:
            </label>
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age:
            </label>
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Would you recommend this website
                to a friend?
            </label>
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Maybe</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>Languages and Frameworks known
                <small>(Check all that apply)</small>
            </label>
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">C</input>
                    </label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C++</input>
                    </label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">C#</input>
                    </label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Java</input>
                    </label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Python</input>
                    </label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">JavaScript</input>
                    </label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">React</input>
                    </label>
            <label for="inp-8">
                <input type="checkbox"
                       name="inp">Angular</input>
                    </label>
            <label for="inp-9">
                <input type="checkbox"
                       name="inp">Django</input>
                    </label>
            <label for="inp-10">
                <input type="checkbox"
                       name="inp">Spring</input>
                    </label>
        </div>

        <div class="form-control">
            <label for="formcontrol">
                Any comments or suggestions
            </label>
            <textarea name="comment" placeholder="Enter your comment here">
            </textarea>
        </div>

        <button type="submit" value="submit">
            Submit
        </button>
        
 
    </form>
</body>
</html>